# frank-otel-instrumentation

./: README.md  pom.xml
src/main/java/org/example/: FrankInstrumentation.java  FrankInstrumentationModule.java  FrankPipeRequest.java  FrankSingletons.java
src/main/java/org/example/common/: FrankExtractor.java  FrankRequest.java  FrankSingletons.java
src/main/java/org/example/extractors/: FrankPipeAttributeExtractor.java  FrankPipeSpanNameExtractor.java  FrankPipeStatusExtractor.java
src/main/java/org/example/parameter/: FrankParameterInstrumentation.java  FrankParameterInstrumentationModule.java  FrankParameterRequest.java  FrankParameterSingletons.java
src/main/java/org/example/pipe/: FrankPipeInstrumentation.java  FrankPipeInstrumentationModule.java  FrankPipeRequest.java  FrankPipeSingletons.java
src/main/java/org/example/pipe/extractors/: FrankPipeAttributeExtractor.java  FrankPipeSpanNameExtractor.java  FrankPipeStatusExtractor.java
src/main/java/org/example/pipeline/: FrankPipeLineInstrumentation.java  FrankPipeLineInstrumentationModule.java  FrankPipeLineRequest.java  FrankPipeLineSingletons.java
src/main/java/org/example/samplers/: FrankApiSampler.java  FrankApiSamplerProvider.java
src/main/java/org/example/sender/: FrankSenderInstrumentation.java  FrankSenderInstrumentationModule.java  FrankSenderRequest.java  FrankSenderSingletons.java
src/main/java/org/example/sender/extractors/: FrankSenderAttributeExtractor.java  FrankSenderSpanNameExtractor.java  FrankSenderStatusExtractor.java
src/main/resources/: FrankInstrumentation.properties
